[1mdiff --git a/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/.suo b/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/.suo[m
[1mindex 9a2ec10..e17d415 100644[m
Binary files a/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/.suo and b/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/.suo differ
[1mdiff --git a/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/DocumentLayout.json b/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/DocumentLayout.json[m
[1mindex c242f31..6c20778 100644[m
[1m--- a/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/DocumentLayout.json[m	
[1m+++ b/TUIO Folder/TUIO11_NET/.vs/TUIO_CSHARP/v17/DocumentLayout.json[m	
[36m@@ -1,34 +1,19 @@[m
 {[m
   "Version": 1,[m
[31m-  "WorkspaceRootPath": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\",[m
[32m+[m[32m  "WorkspaceRootPath": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\TUIO11_NET\\",[m
   "Documents": [[m
     {[m
[31m-      "AbsoluteMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\tuiodemo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[32m+[m[32m      "AbsoluteMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application\\tuio folder\\tuio11_net\\tuiodemo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
       "RelativeMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|solutionrelative:tuiodemo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
     },[m
     {[m
[31m-      "AbsoluteMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\tuio11_net\\osc.net\\oscmessage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m-      "RelativeMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|solutionrelative:osc.net\\oscmessage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[32m+[m[32m      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application\\tuio folder\\wpfapp1\\dent3dviewercontroller.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"[m
     },[m
     {[m
[31m-      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\wpfapp1\\dent3dviewercontroller.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[32m+[m[32m      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application\\tuio folder\\wpfapp1\\dent3dviewercontroller.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
     },[m
     {[m
[31m-      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\wpfapp1\\dent3dviewercontroller.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"[m
[31m-    },[m
[31m-    {[m
[31m-      "AbsoluteMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\tuio11_net\\osc.net\\oscbundle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",[m
[31m-      "RelativeMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|solutionrelative:osc.net\\oscbundle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m-    },[m
[31m-    {[m
[31m-      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\wpfapp1\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"[m
[31m-    },[m
[31m-    {[m
[31m-      "AbsoluteMoniker": "D:0:0:{CE934A2C-523C-4B29-BE2B-51585810277C}|..\\WpfApp1\\WpfApp1.csproj|c:\\users\\administrator\\source\\repos\\interactive-dental-application2\\tuio folder\\wpfapp1\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"[m
[31m-    },[m
[31m-    {[m
[31m-      "AbsoluteMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\tuiodemo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",[m
[31m-      "RelativeMoniker": "D:0:0:{83F18314-A320-4148-A5A5-D8FD091FC407}|TUIO_DEMO.csproj|solutionrelative:tuiodemo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"[m
[32m+[m[32m      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"[m
     }[m
   ],[m
   "DocumentGroupContainers": [[m
[36m@@ -38,116 +23,58 @@[m
       "DocumentGroups": [[m
         {[m
           "DockedWidth": 200,[m
[31m-          "SelectedChildIndex": 6,[m
[32m+[m[32m          "SelectedChildIndex": 3,[m
           "Children": [[m
             {[m
               "$type": "Bookmark",[m
               "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
             },[m
[31m-            {[m
[31m-              "$type": "Bookmark",[m
[31m-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"[m
[31m-            },[m
             {[m
               "$type": "Document",[m
               "DocumentIndex": 1,[m
[31m-              "Title": "OSCMessage.cs",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\OSC.NET\\OSCMessage.cs",[m
[31m-              "RelativeDocumentMoniker": "OSC.NET\\OSCMessage.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\OSC.NET\\OSCMessage.cs",[m
[31m-              "RelativeToolTip": "OSC.NET\\OSCMessage.cs",[m
[31m-              "ViewState": "AQIAACIAAAAAAAAAAAAowCcAAAAbAAAA",[m
[31m-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
[31m-              "WhenOpened": "2024-11-04T02:14:42.655Z",[m
[31m-              "EditorCaption": ""[m
[31m-            },[m
[31m-            {[m
[31m-              "$type": "Document",[m
[31m-              "DocumentIndex": 4,[m
[31m-              "Title": "OSCBundle.cs",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\OSC.NET\\OSCBundle.cs",[m
[31m-              "RelativeDocumentMoniker": "OSC.NET\\OSCBundle.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\OSC.NET\\OSCBundle.cs",[m
[31m-              "RelativeToolTip": "OSC.NET\\OSCBundle.cs",[m
[31m-              "ViewState": "AQIAABwAAAAAAAAAAAAnwCYAAAAaAAAA",[m
[31m-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
[31m-              "WhenOpened": "2024-11-03T22:39:29.308Z",[m
[31m-              "EditorCaption": ""[m
[31m-            },[m
[31m-            {[m
[31m-              "$type": "Document",[m
[31m-              "DocumentIndex": 5,[m
[31m-              "Title": "MainWindow.xaml",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\MainWindow.xaml",[m
[31m-              "RelativeDocumentMoniker": "..\\WpfApp1\\MainWindow.xaml",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\MainWindow.xaml",[m
[31m-              "RelativeToolTip": "..\\WpfApp1\\MainWindow.xaml",[m
[32m+[m[32m              "Title": "dent3DviewerController.xaml",[m
[32m+[m[32m              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
[32m+[m[32m              "RelativeDocumentMoniker": "..\\WpfApp1\\dent3DviewerController.xaml",[m
[32m+[m[32m              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
[32m+[m[32m              "RelativeToolTip": "..\\WpfApp1\\dent3DviewerController.xaml",[m
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",[m
[31m-              "WhenOpened": "2024-11-03T10:29:05.69Z",[m
[31m-              "EditorCaption": ""[m
[32m+[m[32m              "WhenOpened": "2024-11-27T18:32:12.132Z"[m
             },[m
             {[m
               "$type": "Document",[m
               "DocumentIndex": 2,[m
               "Title": "dent3DviewerController.xaml.cs",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml.cs",[m
[32m+[m[32m              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml.cs",[m
               "RelativeDocumentMoniker": "..\\WpfApp1\\dent3DviewerController.xaml.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml.cs",[m
[32m+[m[32m              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml.cs",[m
               "RelativeToolTip": "..\\WpfApp1\\dent3DviewerController.xaml.cs",[m
[31m-              "ViewState": "AQIAAFYAAABAyczMzAwtwGcAAAAyAAAA",[m
[32m+[m[32m              "ViewState": "AQIAAAoAAAAAAAAAAAAAwAwAAAAqAAAA",[m
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
[31m-              "WhenOpened": "2024-11-02T18:55:53.058Z",[m
[31m-              "EditorCaption": ""[m
[32m+[m[32m              "WhenOpened": "2024-11-27T17:27:18.568Z"[m
             },[m
             {[m
               "$type": "Document",[m
               "DocumentIndex": 0,[m
               "Title": "TuioDemo.cs",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs",[m
[32m+[m[32m              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs",[m
               "RelativeDocumentMoniker": "TuioDemo.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs",[m
[32m+[m[32m              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs",[m
               "RelativeToolTip": "TuioDemo.cs",[m
[31m-              "ViewState": "AQIAAOADAAAAjpmZmZnpv+oDAABtAAAA",[m
[32m+[m[32m              "ViewState": "AQIAAJgDAAAAdJmZmZklwKYDAAAiAAAA",[m
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
               "WhenOpened": "2024-11-02T18:52:55.932Z",[m
               "EditorCaption": ""[m
             },[m
[31m-            {[m
[31m-              "$type": "Document",[m
[31m-              "DocumentIndex": 7,[m
[31m-              "Title": "TuioDemo.cs [Design]",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs",[m
[31m-              "RelativeDocumentMoniker": "TuioDemo.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\TuioDemo.cs [Design]",[m
[31m-              "RelativeToolTip": "TuioDemo.cs [Design]",[m
[31m-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
[31m-              "WhenOpened": "2024-11-02T18:52:56.052Z",[m
[31m-              "EditorCaption": " [Design]"[m
[31m-            },[m
             {[m
               "$type": "Document",[m
               "DocumentIndex": 3,[m
               "Title": "dent3DviewerController.xaml",[m
               "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
[31m-              "RelativeDocumentMoniker": "..\\WpfApp1\\dent3DviewerController.xaml",[m
[32m+[m[32m              "RelativeDocumentMoniker": "..\\..\\..\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
               "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
[31m-              "RelativeToolTip": "..\\WpfApp1\\dent3DviewerController.xaml",[m
[32m+[m[32m              "RelativeToolTip": "..\\..\\..\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\dent3DviewerController.xaml",[m
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",[m
[31m-              "WhenOpened": "2024-11-02T18:54:08.874Z",[m
[31m-              "EditorCaption": ""[m
[31m-            },[m
[31m-            {[m
[31m-              "$type": "Document",[m
[31m-              "DocumentIndex": 6,[m
[31m-              "Title": "MainWindow.xaml.cs",[m
[31m-              "DocumentMoniker": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\MainWindow.xaml.cs",[m
[31m-              "RelativeDocumentMoniker": "..\\WpfApp1\\MainWindow.xaml.cs",[m
[31m-              "ToolTip": "C:\\Users\\Administrator\\source\\repos\\Interactive-Dental-Application2\\TUIO Folder\\WpfApp1\\MainWindow.xaml.cs",[m
[31m-              "RelativeToolTip": "..\\WpfApp1\\MainWindow.xaml.cs",[m
[31m-              "ViewState": "AQIAAAUAAAAAMzMzMzMbwAwAAAAgAAAA",[m
[31m-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",[m
[31m-              "WhenOpened": "2024-11-03T10:29:07.304Z",[m
[31m-              "EditorCaption": ""[m
[32m+[m[32m              "WhenOpened": "2024-11-02T18:54:08.874Z"[m
             }[m
           ][m
         }[m
[1mdiff --git a/TUIO Folder/TUIO11_NET/.vs/TUIO_DEMO.csproj.dtbcache.json b/TUIO Folder/TUIO11_NET/.vs/TUIO_DEMO.csproj.dtbcache.json[m
[1mindex bc652c8..8fe4c98 100644[m
[1m--- a/TUIO Folder/TUIO11_NET/.vs/TUIO_DEMO.csproj.dtbcache.json[m	
[1m+++ b/TUIO Folder/TUIO11_NET/.vs/TUIO_DEMO.csproj.dtbcache.json[m	
[36m@@ -1 +1 @@[m
[31m-{"RootPath":"C:\\Users\\Administrator\\Source\\Repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET","ProjectFileName":"TUIO_DEMO.csproj","Configuration":"Debug|AnyCPU","FrameworkPath":"","Sources":[{"SourceFile":"OSC.NET\\OSCBundle.cs"},{"SourceFile":"OSC.NET\\OSCMessage.cs"},{"SourceFile":"OSC.NET\\OSCPacket.cs"},{"SourceFile":"OSC.NET\\OSCReceiver.cs"},{"SourceFile":"OSC.NET\\OSCTransmitter.cs"},{"SourceFile":"TuioDemo.cs"},{"SourceFile":"TuioDemoObject.cs"},{"SourceFile":"TUIO\\TuioClient.cs"},{"SourceFile":"TUIO\\TuioContainer.cs"},{"SourceFile":"TUIO\\TuioCursor.cs"},{"SourceFile":"TUIO\\TuioListener.cs"},{"SourceFile":"TUIO\\TuioObject.cs"},{"SourceFile":"TUIO\\TuioPoint.cs"},{"SourceFile":"TUIO\\TuioTime.cs"},{"SourceFile":"OSC.NET\\OSCTimeTag.cs"},{"SourceFile":"TUIO\\TuioBlob.cs"},{"SourceFile":"obj\\Debug\\.NETFramework,Version=v4.0.AssemblyAttributes.cs"}],"References":[{"Reference":"C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\mscorlib.dll","ResolvedFrom":"","OriginalItemSpec":"","Name":"","EmbedInteropTypes":false,"CopyLocal":false,"IsProjectReference":false,"ProjectPath":""},{"Reference":"C:\\Users\\Administrator\\Source\\Repos\\Interactive-Dental-Application2\\TUIO Folder\\TUIO11_NET\\packages\\NAudio.1.8.2\\lib\\net35\\NAudio.dll","ResolvedFrom":"","OriginalItemSpec":"","Name":"","EmbedInteropTypes":false,"CopyLocal":false,"IsProjectReference":false,